PORT=8000

DB_URL=mongodb+srv://kylefront74:5iUflMUR1fHlYQKM@cluster0.dc7lh.mongodb.net/myDatabase?retryWrites=true&w=majority

CLOUD_NAME=dsnuspqty
CLOUD_API_KEY=746343583513233
CLOUD_API_SECRET=_bKUR4FtLG7O3FeiTgkTPCGGiu8
NODE_ENV=development
